<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TRAVEL BLOG</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100&display=swap" rel="stylesheet">
<style>
  body{
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	margin:0;
	padding:20px;
	background-color: rgb(233, 206, 210);
}
*{
	box-sizing: border-box;
}
a{
	border-radius: 20px;
	text-decoration: none;
	color: #000000;
	font-weight: bolder;
	padding: 10px;
	background-color: lightblue;
}
.row:after{
	content: '';
	display: table;
	clear: both;
}
header{
	background-color: #535353;
	padding:30px;
}
header h1{
	text-align: center;
	font-size:60px;
	color:#000000;
	margin:1.5 0px;
}
h1{
	color: rgb(26, 74, 233);
	background-color: rgb(192, 238, 206);
}
h2{
	color:#000000;
margin:1.5 0px;	
}
.left-column{
float: left;
width: 75%;	
}

.right-column{
 width: 25%;
 float: right;
 padding-left:20px;
}
.card{
	padding: 20px;
	background-color: #ffffff;
 margin-top:20px;
}

.card img{
	width: 100%;
}


.right-column .card img{
	margin-bottom: 10px;
}


footer{
	background-color: #dddddd;
	padding: 20px;
	text-align: center;
	margin-top: 20px;
}

/*responsive */

@media(max-width:800px){
	.left-column,.right-column{
    width: 100%;
    padding: 0px;
	}
}

marquee{
	color: rgb(8, 8, 82);
	padding: 10px;
	font-weight: bolder;
	background-color: lightcyan;
}

</style>
<body>

 <header>

  <DIV style="display: flex; justify-content: space-between;"><a href="blog-layout.html">HOME</a>
    <a href="blog-layout.html">GALLERY</a>
    <a href="blog-layout.html">RECENTS</a>
    <a href="blog-layout.html">INFO</a>
    <a href="blog-layout.html">ABOUT</a>
  </DIV>
  
  <h1 style="border-radius: 10px; color: rgb(19, 40, 109);">Our Travel Blog</h1>
  <marquee behavior="SCROLL" direction="right">EXCLUSIVE INFORMATION ABOUT OUR PAGE</marquee>
</header>
 <div class="row">
 	<div class="left-column">
 	  <div class="card">
 		<h2>Vagamon</h2>
 		<h5>It is the place where the heart finds solace amidst the soothing hills.(visited on 18.09.2022)</h5>
 		<img src="vagamon.jpg" alt="blog "/>
 		<p style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: larger; font-weight: bolder;">Some special facts about Vagamon...</p>
 		<p>Located in the Western Ghats 25 kilometres (16 mi) east of Erathupetta on the border of Kottayam-Idukki districts, Vagamon is famous for its natural beauty. The Vagamon glass bridge is the longest cantilever glass bridge in India.

			It is a beautiful place to visit during the winter season and one of the best place for honeymoon trip and family trip.<br><br>
			<b>4 Must-Visit Scenic Destinations in Vagamon, Kerala</b><br><br>
      <ul>
        <li>Vagamon Meadows. A house in the middle of the meadowsShutterstock.<br> </li>
        <li>Vagamon Pine Forest. Pine trees in Pine hillShutterstock.<br></li>
        <li>Kulamavu Dam. Kulamavu DamShutterstock.<br></li>
        <li>Ulipooni Wildlife Sanctuary. An elephant in the Ulipooni Wildlife Sanctuaryshutterstock. <br></li>
      </ul>
    </p>
 	  </div>
     <div class="card">
      <h2>Pondicherry</h2>
      <h5>Pondicherry—Give Time a Break.(visited on 21.11.2022)</h5>
      <img src="pondicherry.jpg" alt="blog "/>
      <p style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: larger; font-weight: bolder;">Some special facts about Pondicherry..</p>
      <p>The French-inspired city is home to some of the most beautiful tourist attractions in Pondicherry, including temples and churches, reflecting the Tamil culture's essence. One of the most significant temples in Pondicherry is the ancient Sri Manakula Vinayagar Temple, dedicated to Lord Ganesha<br><br>
       <b>4 Must-Visit places in pondicherry</b><br><br>
       <ul>
         <li>Sri Aurobindo Ashram. Peaceful Ashram.<br> </li>
         <li>Basilica Of The Sacred Heart Of Jesus Pondicherry. 
         <br></li>
         <li>Auroville.<br></li>
         <li>Serenity Beach.<br></li>
       </ul>
     </p>
      </div>
      <div class="card">
        <h2>Dhanushkodi</h2>
        <h5>The place from where the Ram Setu starts.(visited on 31.12.2022)</h5>
        <img src="dhanushkodi.jpg" alt="blog "/>
        <p style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: larger; font-weight: bolder;">Some special facts about Dhanushkodi..</p>
        <p>If myths are to be believed, a particularly beautiful stretch of sandy shore you see from Dhanushkodi is the place from where the Ram Setu starts. This is also believed to be the end of the bridge which Lord Rama had broken using his bow and arrow.<br><br>
         <b>4 Must-Visit places in Dhanushkodi</b><br><br>
         <ul>
           <li>Dhanushkodi beach.<br> </li>
           <li>Gulf of Mannae Marine National Park 
           <br></li>
           <li>Adam's Bridge.<br></li>
           <li>Pamban's Island.<br></li>
         </ul>
       </p>
        </div>
 	</div>

 	<div class="right-column">
 		<div class="card">
 			 <h2 style="text-align: center;padding: 10px; background-color: lightcyan;">About Us</h2>
 			 <img src="about-us.jpg" alt="me"/>
 			 <p>Everything influences each of us, and because of that I try to make sure that my experiences are positive. Our dead are never dead to us, until we have forgotten them. True wisdom comes to each of us when we realize how little we understand about life, ourselves, and the world around us.</p>
 		</div>
 		<div class="card">
 			 <h3 style="text-align: center;padding: 10px; background-color:lightcyan ;">Popular Post</h3>
 			 <img src="kanyakumari.jpg" alt="popular"/>
 			 <img src="rameshwaram.jpg" alt="popular"/>
 			 <img src="Thanjavur.jpg" alt="popular"/>
 		</div>
 		<div class="card">
 			<h3 style="text-align: center;padding: 10px; background-color:lightcyan;">Follow Me</h3>
 			<p>Every true follower is a true leader. You are followed because of the dreams you pursue; you pursue others because of the dreams they follow! The more people I am able to help, the more people are willing to help others. The more followers we have, the closer we are to a perfect world.</p>
 		</div>
     <div class="card">
      <h3><marquee behavior="alternate" direction="right">Recently Visited</marquee></h3>
      <img src="ooty.jpg" alt="ooty">
      <p>
        When it comes to snacks, one must try the  <b>Ooty</b> Bonda. This deep-fried snack is made with a mixture of mashed potatoes, onions, chillies and spices. It is usually served with chutneys and is a popular snack among locals and tourists</p>
    </div>
    <div class="card">
      <img src="kodai.jpg" alt="ooty">
      <p>
        <b>Kodaikanal </b> is also popularly known as the princes of Hill Stations. The cool and misty weather, the scenic beauty of the rolling hills and the wooded forest of Kodaikanal and its surroundings will mesmerize any visitor throughout the year.</p>
    </div>
    <div class="card">
      <img src="kutralam.jpg" alt="ooty">
      <p>
        <b>kutralam </b>famous for its waterfalls on the Western Ghats. With captivating panoramic vistas, the township is popularly renowned as 'Spa of South'</p>
    </div>
 	</div>
 </div>

<footer>
	<h4>Contact Us : Mpnmjec.ac.in</h4>
  <h5>Address : M.P.Nachimuthu M.Jaganathan Engineering College, Sudhanandhen Kalvi Nagar, Chennimalai, Erode-638112.  </h5>
</footer>

</body>
</head>